﻿<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="../history/history.css" />
<!--  END Browser History required section -->
<title>EBOOK 25</title>
<META NAME="description" content="NOME DA CIPA: ETA TAIAÇUPEBA  Nº 16 CIPA: ETA TAIAÇUPEBA END. RUA WALDEMAR CUSMA, 701 - SUZANO - SP CEP: 08616-515 DATA: 06/01/2025 GESTÃO: 2025 PERÍODO: 01/01/25 À 31/12/25 CNPJ: 43.776.517/0629-67 L">

<script src="../AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="../history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>

<script type="text/javascript">
  var errorName = null;
    function isBrowserSupportPlugin() {
        var supported = null; 
        try {
            new ActiveXObject("");
        }
        catch (e) {
            // FF has ReferenceError here
            errorName = e.name; 
        }     
        try {
            supported = !!new ActiveXObject("htmlfile");
        } catch (e) {
            supported = false;
        }
        if(errorName != 'ReferenceError' && supported==false){
            supported = false;
        }else{
            supported =true;
        }
        return supported;
    }

  function isMetroIE() {
    var matchIE = /MSIE\s([\d.]+)/;
    if ((matchIE.test(navigator.userAgent)) && !isBrowserSupportPlugin())
      return true;
    else 
      return false;
  }
  
  var iRegex = /android|(iP(hone|ad))/i;
  if (iRegex.test(navigator.userAgent) || isMetroIE()){
      var url= "../html5.html?", i=document.location.href.indexOf('?'); url+= i==-1 ? 'page=30' : document.location.href.substr(i+1);
      if( false &&  window.parent)
         window.parent.location=url;
      else
         window.location =url;
   }
</script>


<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">


<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

function getparafromurl() {
    var url,pos,parastr,para;
    url = window.location.href;
    pos = url.indexOf("?")
    parastr = url.substring(pos+1);
    return parastr;
}

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "main",
		"quality", "high",
		"allowFullScreen","true",
		"FlashVars", getparafromurl(),
		"bgcolor", "#ffffff",
		"name", "main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "../main?page=31",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"allowFullScreen","true",
			"id", "main",
			"FlashVars", getparafromurl(),
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>

<noscript>
NOME DA CIPA: ETA TAIAÇUPEBA  Nº 16 CIPA: ETA TAIAÇUPEBA END. RUA WALDEMAR CUSMA, 701 - SUZANO - SP CEP: 08616-515 DATA: 06/01/2025 GESTÃO: 2025 PERÍODO: 01/01/25 À 31/12/25 CNPJ: 43.776.517/0629-67 LOCAL: VIDEOCONFERÊNCIA ATIVIDADE: REUNIÃO DE POSSE – CIPA 2025 ÀS 14 HORAS DO DIA 6 DE JANEIRO DE 2025, OS CIPEIROS DA COMPANHIA DE SANEAMENTO BÁSICO DO ESTADO DE SÃO PAULO  –  SABESP,  43.776.517/0629-67, LOCALIZADA NA  RUA WALDEMAR CUSMA, 701  -  SUZANO  -  SP CEP: 08616-515, REUNIRAM-SE POR VIDEOCONFERÊNCIA, UTILIZANDO O APLICATIVO ZOOM, PARA A POSSE OFICIAL DOS MEMBROS TITULARES E SUPLENTES DA COMISSÃO INTERNA DE PREVENÇÃO DE ACIDENTES E DE ASSÉDIO (CIPA),  REPRESENTANTES TANTO DOS EMPREGADOS QUANTO DO EMPREGADOR. A CERIMÔNIA DE POSSE FOI REALIZADA DE MANEIRA UNIFICADA PARA TODOS OS MEMBROS DAS CIPAS DA SABESP. O EVENTO FOI ORGANIZADO PELA ÁREA DE REMUNERAÇÃO, BENEFÍCIOS E OPERAÇÕES DE RECURSOS HUMANOS, EM CONJUNTO COM O SERVIÇO ESPECIALIZADO  EM ENGENHARIA DE SEGURANÇA E EM MEDICINA DO TRABALHO (SESMT). A REUNIÃO FOI ABERTA PELO TÉCNICO DE SEGURANÇA DO TRABALHO WALDEMIR GODOY MARTES, QUE APRESENTOU INFORMAÇÕES RELEVANTES SOBRE A GESTÃO 2025 DAS CIPAS, INCLUINDO O NÚMERO DE COMISSÕES, DETALHES DO PROCESSO ELEITORAL E O PERÍODO DE VIGÊNCIA DA NOVA GESTÃO. NA SEQUÊNCIA, O GERENTE DA ÁREA DE SAÚDE E SEGURANÇA DO TRABALHO, GRACO LIRA, PROFERIU PALAVRAS DE ACOLHIMENTO, OFICIALIZOU A POSSE DOS CIPEIROS E DESTACOU A RELEVÂNCIA DO TRABALHO DESEMPENHADO PELA CIPA NA PROMOÇÃO DA SEGURANÇA E NA PREVENÇÃO DE ACIDENTES E ASSÉDIOS NO AMBIENTE ORGANIZACIONAL. POSTERIORMENTE, A ENGENHEIRA DE SEGURANÇA DO TRABALHO DEISE MIYAZAWA, JUNTAMENTE COM OS TÉCNICOS DE SEGURANÇA DO TRABALHO WALDEMIR GODOY MARTES E LEIDE DAIANE  RODRIGUES, APRESENTOU ORIENTAÇÕES GERAIS AOS MEMBROS DAS CIPAS. ENTRE OS TEMAS ABORDADOS, DESTACARAM-SE: ? PROCEDIMENTOS PARA A ASSINATURA DA ATA DA REUNIÃO DE POSSE; ? REGISTRO E ARMAZENAMENTO DE ATAS NO SISTEMA 1DOC; USO DA PLATAFORMA WORKPLACE; ? ? PROGRAMA “CIPA EM AÇÃO”; ? DISPONIBILIDADE DO CANAL DE ATENDIMENTO CH 24 HORAS; ESTRUTURAÇÃO DA NOVA ORGANIZAÇÃO DO SESMT DA SABESP. ? ABAIXO, SEGUE A RELAÇÃO DOS MEMBROS TITULARES E SUPLENTES REPRESENTANTES DO EMPREGADOR, BEM COMO DOS MEMBROS TITULARES E SUPLENTES REPRESENTANTES DOS EMPREGADOS. REPRESENTANTES DO EMPREGADOR NOME DO TRABALHADOR  MATRICULA  AREA  CARGO   STATUS POSSE MARCOS DE ALMEIDA CARDOSO  34098  OATT  PRESIDENTE  EMPOSSADO AIRTON SILVA MASSARI  43761  OARL  INDICADO  EMPOSSADO AMILTON BISPO DOS SANTOS JUNIOR  119484  OAML  INDICADO  EMPOSSADO ANDRE MACEDO MONTE CLARO  116233  OATT  INDICADO  EMPOSSADO JOSUE ANTONIO DA SILVA JUNIOR  126800  OAML  INDICADO  EMPOSSADO                                                                         REPRESENTANTES DOS EMPREGADOS NOME DO TRABALHADOR  MATRICULA  AREA  CARGO   STATUS POSSE BENEDITO FERREIRA DE BRITO FILHO  34416  OAML  ELEITO  EMPOSSADO EDILSON RODRIGUES EVANGELISTA  127552  OATT  ELEITO  EMPOSSADO LUIZ ANTONIO DOS SANTOS  54619  OAML  ELEITO  EMPOSSADO JOSEVANDRO VIEIRA SANTOS  113025  OARL  ELEITO  EMPOSSADO ANTONIO GOMES DOS SANTOS SOBRINHO  55656  OAML  ELEITO  EMPOSSADO                                                                                    Página 30 de 107
</noscript>


</body>
</html>
